#门户首页大广告条数
TMALL_PORTAL_BIG_AD_AMOUNT=6
#门户首页大广告内容类目id
TMALL_PORTAL_BIG_AD_CATEGORY_ID=41
#门户首页大广告内容缓存key
TMALL_PORTAL_BIG_AD_CACHE_KEY=PORTAL_BIG_AD_CACHE
#门户首页大广告内容缓存时间
TMALL_PORTAL_BIG_AD_CACHE_SECOND=86400

